# 20250512_JCon-2025-BringYourOwnRAG

./: README.md  pom.xml
src/main/java/com/svenruppert/byorag/generic/: AbstractKnowledgeBase.java  AbstractRAG.java  RagAssistant.java
src/main/java/com/svenruppert/byorag/hellorag/: ExternalDataProvider.java  HelloRAG.java  KnowledgeBase.java
src/main/java/com/svenruppert/byorag/version_a/: ExternalDataProviderA.java  KnowledgeBaseA.java  RagVersionA.java
src/main/java/com/svenruppert/byorag/version_b/: ExternalDataProviderB.java  KnowledgeBaseB.java  QdrantCollectionInitializer.java  RagVersionB.java
src/main/java/com/svenruppert/byorag/version_c/: QuestionsForRagC.java  RagVersionC.java
src/main/java/com/svenruppert/helloworld/: HelloWorld.java
src/main/java/com/svenruppert/vectordb/: CompareVectorizers.java  Levenshtein.java  SemanticVectorizer.java  TrigramVectorizer.java  VectorEntry.java  Vectorizer.java
src/main/java/com/svenruppert/vectordb/version01/: HelloVectorV01.java  VectorStoreV01.java
src/main/java/com/svenruppert/vectordb/version02/: HelloVectorV02.java  VectorStoreV02.java
